NODE_ENV=
PORT=

# Webpush
VAPI_MAIL=
VAPIDKEYS_PUBLIC=
VAPIDKEYS_PRIVATE=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SUFFIX=

# Redis
REDIS_HOST=
REDIS_PORT=
WEBPUSH_SERVER_PASSWORD=

# JWT
JWT_SECRET=

# AWS
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
